! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 2200
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:bbbb:1111::11 remote-as 2100
  neighbor 2001:bbbb:1111::11 description B
  neighbor 2001:bbbb:2222::31 remote-as 2300
  neighbor 2001:bbbb:2222::31 description B
!
  address-family ipv6
  network 2001:2222:4444::/64
  network 2001:2222:6666::/64
  network 2001:6666:8888::/64
  network 2001:6666:1122::/64
  network 2001:2222:8888::/64
  network 2001:8888:1144::/64
  neighbor 2001:bbbb:1111::11 activate
  neighbor 2001:bbbb:2222::31 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
