! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 2100
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:bbbb:1111::21 remote-as 2200
  neighbor 2001:bbbb:1111::21 description B
  neighbor 2001:bbbb:3333::31 remote-as 2300
  neighbor 2001:bbbb:3333::31 description B
!
  address-family ipv6
  network 2001:1111:3333::/64
  network 2001:3333:3333::/64
  network 2001:1111:5555::/64
  network 2001:5555:1111::/64
  network 2001:5555:7777::/64
  network 2001:1111:7777::/64
  network 2001:7777:1133::/64
!
  neighbor 2001:bbbb:1111::21 activate
  neighbor 2001:bbbb:3333::31 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
